<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本实验是XMU网安系小学期电子数据擦除与恢复技术实验三，主要是学会看EBR和DBR分区表的结构。使用的软件有Winhex和DiskGenius。">
<meta property="og:type" content="article">
<meta property="og:title" content="熟悉EBR、DBR分区表结构">
<meta property="og:url" content="https://mingkwind.github.io/posts/c5c6674d/index.html">
<meta property="og:site_name" content="风屿の博客">
<meta property="og:description" content="本实验是XMU网安系小学期电子数据擦除与恢复技术实验三，主要是学会看EBR和DBR分区表的结构。使用的软件有Winhex和DiskGenius。">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="og:image" content="https://mingkwind.github.io/images/loading.gif">
<meta property="article:published_time" content="2020-03-09T09:46:18.000Z">
<meta property="article:modified_time" content="2022-04-09T15:16:20.982Z">
<meta property="article:author" content="Mingkwind">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingkwind.github.io/images/loading.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"flipYIn","post_header":"perspectiveRightIn","post_body":"perspectiveLeftIn","coll_header":"perspectiveDownIn","sidebar":"perspectiveUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mingkwind.github.io/posts/c5c6674d/"/>





  <title>熟悉EBR、DBR分区表结构 | 风屿の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="风屿の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/mingkwind" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风屿の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mingkwind.github.io/posts/c5c6674d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkwind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风屿の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熟悉EBR、DBR分区表结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T17:46:18+08:00">
                2020-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E6%93%A6%E9%99%A4%E4%B8%8E%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">电子数据擦除与恢复技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本实验是XMU网安系小学期电子数据擦除与恢复技术实验三，主要是学会看EBR和DBR分区表的结构。使用的软件有Winhex和DiskGenius。<a id="more"></a></p>
<h3 id="一-实验目的"><a class="markdownIt-Anchor" href="#一-实验目的"></a> 一、实验目的</h3>
<p>理解EBR、DBR在磁盘中的作用；<br>
熟悉EBR、DBR分区表结构,能熟练找到磁盘中的EBR分区表。</p>
<h3 id="二-实验平台"><a class="markdownIt-Anchor" href="#二-实验平台"></a> 二、实验平台</h3>
<p>操作系统：Windows X；<br>
VHD虚拟磁盘</p>
<h3 id="三-实验要求"><a class="markdownIt-Anchor" href="#三-实验要求"></a> 三、实验要求</h3>
<ol>
<li>创建VHD虚拟磁盘；</li>
<li>创建虚拟磁盘500MB；</li>
<li>创建主分区80MB FAT32；</li>
<li>创建主分区100MB NTFS；</li>
<li>创建主分区50MB FAT32；</li>
<li>剩余空间创建扩展分区</li>
<li>创建逻辑分区90MB FAT32</li>
<li>创建逻辑分区110MB FAT32</li>
<li>剩余空间创建逻辑分区 FAT32</li>
<li>请找出以上分区的MBR、EBR、DBR所在的扇区,并在以下表格中标记出相关扇区数的十进制值</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:right">MBR</th>
<th style="text-align:right"></th>
<th style="text-align:right">文件系统类型</th>
<th style="text-align:right">EBR</th>
<th style="text-align:right">DBR</th>
<th style="text-align:right">扇区数</th>
<th style="text-align:right">保留扇区</th>
<th style="text-align:right">FAT表长度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">主分区</td>
<td style="text-align:right">分区1</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">分区2</td>
<td style="text-align:right">NTFS</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">分区3</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">扩展分区</td>
<td style="text-align:right">逻辑分区1</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">逻辑分区2</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">逻辑分区3</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<p>#那就开始愉快地操作吧！<br>
首先按要求创建VHD创建虚拟磁盘<br>
<strong>右键此电脑打开管理</strong><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-a80ec10a973a527c.png" alt="1.png"><br>
<strong>打开磁盘管理，选择创建VHD</strong><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-6cd233b455bdc607.png" alt="2.jpg"><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-fb337a9fceba4ee1.png" alt="3.png"><br>
<strong>接着打开DiskGenius创建创建主分区80MB FAT32、100MB NTFS、50MB FAT32</strong><br>
点击新建分区<br>
<img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-df3e08045b60f0e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4.png"><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-bb45284857df211e.png" alt="5.png"><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-f2602c53f55880e2.png" alt="6.png"><br>
<strong>接着用剩余空间创建扩展分区</strong><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-e376c380c9be33a2.png" alt="7.png"><br>
<strong>点击保存更改（一定要点）！全部点“是”“是”“是”【滑稽.jpg】</strong><br>
<strong>接着在扩展分区创建逻辑分区90MB FAT32、110MB FAT32,用剩余空间创建逻辑分区 FAT32</strong><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-3b6deb569df97352.png" alt="8.png"><br>
这边只能选择逻辑分区<br>
<strong>全部建完后保存更改！！！</strong><br>
效果如下<br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-616e7a51e94bc451.png" alt="9.png"><br>
###打开Winhex，点击工具，打开磁盘，打开已建立的虚拟磁盘<br>
在扇区0可以看到整个磁盘的MBR(<strong>PS：MBR既可以指第一个扇区，又可以指第一个扇区的前446字节，要根据上下文分析</strong>）<br>
<em>补充知识</em><br>
<strong>MBR:又称主引导记录，位于0柱面0磁道1扇区，是整个磁盘的第一个扇区(一个扇区是512字节)，整个磁盘的第一个512字节，是【数据恢复的基础】<br>
一个硬盘只有一个MBR，一个MBR对应三部分:<br>
1、引导代码(MBR)：前446字(节无论是哪种系统，都差不多)<br>
2、磁盘分区表(DPT): 64字节(80-55前之间，不同系统有区别)<br>
3、2字节的结束标志: 55AA</strong><br>
下图是第一分区表项的各项信息<br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-1458be69eed3151d.png" alt="分区表.png"></p>
<p>共16字节，80是引导标记符，<em>2 3 4字节是CHS起始寻址地址(无用)</em>，<strong>5字节是分区类型值(83 linux分区 07 NTFS)</strong>，<em>6 7 8字节是CHS寻址方式扇区总数(无用)</em> ,<strong>9 10 11 12字节是分区起始扇区数</strong> ,<strong>13 14 15 16字节是分区总扇区数</strong><br>
<img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-9777ee197ec4cad5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10.png"><br>
可以看到2这一排对下来的0B 07 0B 05,分别表示FAT32 NTFS FAT32 扩展分区这四个分区， 然后可以看到9-12的各个分区的分区起始扇区，13-16是各个分区的分区总扇区数，（PS:选取数据要从右往左，采用大头位序法(数据的高位是放在内存的低位)），可以发现，第二个分区的起始扇区是第一个分区的起始扇区+第一个分区的分区总扇区数，其他分区亦是如此。<br>
<br><br>
<strong>由于硬盘仅仅为分区表保留了64个字节的存储空间，而每个分区的参数占据16个字节，故主引导扇区中总计只能存储4个分区的数据，最多只能建立四个分区！但是微软想到一个绝妙的方案，它让前三个分区都做主分区，后一个分区做扩展分区，然后可在扩展分区建新的逻辑分区，实现建立多个分区</strong><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-37395d5a188f7845.png" alt="EBR.png"><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-7324e494ff53e08f.png" alt="扩展分区结构.png"></p>
<p><img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-896fba35f109103e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EBR.png"><br>
<strong>EBR扇区和MBR非常类似，一个EBR扇区对应一个逻辑分区，其有用部分仅有其DPT(即64字节区)前两个表项，第一个表项表示本扩展分区(图中逻辑驱动器P)的起始地址和扇区数量，但是该地址为相对偏移，实际的起始扇区为本扇区的实际地址加上相对偏移量，这个起始扇区其实是第一个逻辑驱动器的DBR扇区，第二个表项记录了下一个扩展分区（逻辑驱动器Q）的EBR扇区的起始地址和扇区总数量。每个逻辑分区的DBR扇区(即用Winhex直接点击分区跳转到的扇区)之前都有一个EBR扇区，对于最后一个扇区，其EBR仅有第一表项，因为它没有后继EBR扇区，也就没有所谓的第二表项。<br>
各个逻辑分区用类似链表的EBR扇区链接起来，不受四个分区表项的限制，因此可以创建超过四个的(逻辑)磁盘分区。</strong></p>
<p>#寻找逻辑分区EBR的方法：<br>
<strong>1）利用计算公式，在MBR分区表找到扩展分区的起始扇区，这个起始扇区就是第一个扩展分区的EBR所在扇区，每个EBR均有也仅有两个有效表项，上面有提到，第二个表项记录着下一个EBR的起始位置，但是该位置是相对偏移地址，需要加上当前EBR所在扇区方可的到下一个EBR的起始扇区，以此类推。<br>
2）在上课做上机实验时，我突然发现邻座同学填EBR所在扇区位置很快，原来EBR位置是可以直接查看的！<br>
<img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-f7a350cc84fba5c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分区间隙.png"><br>
注意Winhex这个大小为分区间隙，其实这个分区间隙的第一个扇区就是EBR所在扇区。其地址可以通过点击分区间隙通过左下角扇区位置查看，也可以直接看分区间隙后的链接地址。</strong></p>
<p>MBR最大可以识别最大2TB的分区，GPT可以识别最大256TB的分区</p>
<h5 id="接下来看文件系统结构"><a class="markdownIt-Anchor" href="#接下来看文件系统结构"></a> 接下来看文件系统结构</h5>
<p><strong>对于文件系统，用扇区这个最小单位来衡量已经过于庞大，而是用簇来衡量，文件系统的最小单位是簇。<br>
扇区:是硬盘的最小单位<br>
簇:是文件系统的最小单位</strong><br>
<strong>若簇的大小是4kb=4096字节=8个扇区（不同文件不一定一样）<br>
18kb的文件要5个簇存</strong><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-e8c70db2f22f2a3f.png" alt="16.png"><br>
<strong>文件残留区:删除文本后剩下的空间</strong><br>
由上图可以看到，虽然只有3字节，但是却占用4kb的空间，除3kb外剩余的空间被称为<strong>文件残留区</strong></p>
<p><img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-03739599abdb5b9d.png" alt="FAT32文件系统主要结构.png"></p>
<p><strong>上图FAT表作用:指向文件存储位置，fat32有两个完全相同的FAT表（另一个作为副本）</strong></p>
<p><img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-f32a977170fb1964.png" alt="FAT32DBR.png"></p>
<p><strong>DBR只看前三行：<br>
1）在DBR前有三个字节代表文件系统跳转指令：<br>
  FAT32文件系统跳转指令:EB 58 90<br>
  FAT16文件系统跳转指令:EB 3C 90<br>
  NTFS 文件系统跳转指令:EB 52 90<br>
  exfat 文件系统跳转指令:EB 76 90<br>
2）各结构联系<br>
第一个FAT表起始位置=当前位置+FAT表前保留扇区数<br>
第二个起始位置=第一个+每个FAT表扇区数<br>
数据区起始位置=第二个+每个FAT表扇区数<br>
3）文件系统总扇区数<br>
由上图可知是4个字节，由此可知其最大可有FF FF FF FFh个扇区=fffffffh$\times$512字节=2047GB&lt;2TB，所以fat32文件系统最大容量不可超过2TB</strong><br>
<img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-b714b59635429a64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FAT表.png"></p>
<p>##熟悉以上内容于是我们可以开始愉快地填表啦<br>
<img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-8fe3f82236f6587e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="17.png"><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-ff9e9ae9094b910c.png" alt="18.png"><br>
<img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-9ab82496b8911fb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="19.png"><br>
<img src="/images/loading.gif" data-original="/posts/c5c6674d/18457849-410b62a022474996.png" alt="20.png"><br>
<img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-c30f04298ba83370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="21.png"></p>
<p><img src="/images/loading.gif" data-original="https://upload-images.jianshu.io/upload_images/18457849-df54b69ec8740ca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="22.png"></p>
<table>
<thead>
<tr>
<th style="text-align:right">MBR</th>
<th style="text-align:right"></th>
<th style="text-align:right">文件系统类型</th>
<th style="text-align:right">EBR</th>
<th style="text-align:right">DBR</th>
<th style="text-align:right">扇区数</th>
<th style="text-align:right">FAT表前保留扇区数</th>
<th style="text-align:right">FAT表长度（字节数）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">主分区</td>
<td style="text-align:right">分区1</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right">无</td>
<td style="text-align:right">2048</td>
<td style="text-align:right">00028000h=<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>80</mn><mo>∗</mo><msup><mn>2</mn><mn>11</mn></msup></mrow><annotation encoding="application/x-tex">80*2^{11}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:right">38</td>
<td style="text-align:right">027Bh*512=325120</td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">分区2</td>
<td style="text-align:right">NTFS</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">分区3</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">扩展分区</td>
<td style="text-align:right">逻辑分区1</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right">473088</td>
<td style="text-align:right">475136</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">逻辑分区2</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:right">逻辑分区3</td>
<td style="text-align:right">FAT32</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<p><strong>填了一个，剩下自己填吧。。。</strong><br>
#【明】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
		<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/c5c6674d/">熟悉EBR、DBR分区表结构</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Mingkwind 的个人博客">Mingkwind</a></p>
  <p><span>发布时间:</span>2020年03月09日 - 17:46</p>
  <p><span>最后更新:</span>2022年04月09日 - 23:16</p>
  <p><span>原始链接:</span><a href="/posts/c5c6674d/" title="熟悉EBR、DBR分区表结构">https://mingkwind.github.io/posts/c5c6674d/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://mingkwind.github.io/posts/c5c6674d/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
		</div>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/dfe52f55/" rel="next" title="笔记本开热点手机连不上的原因">
                <i class="fa fa-chevron-left"></i> 笔记本开热点手机连不上的原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5d0a628f/" rel="prev" title="判断磁盘分区出问题的方法及恢复">
                判断磁盘分区出问题的方法及恢复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mingkwind" />
            
              <p class="site-author-name" itemprop="name">Mingkwind</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                
				<a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mingkwind" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/964586dd07f2" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-edit"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5te927ym7vp&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-实验目的"><span class="nav-number">1.</span> <span class="nav-text"> 一、实验目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-实验平台"><span class="nav-number">2.</span> <span class="nav-text"> 二、实验平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-实验要求"><span class="nav-number">3.</span> <span class="nav-text"> 三、实验要求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#接下来看文件系统结构"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 接下来看文件系统结构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asymptotic-freedom</span>

  
  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
  </div>
</div>









  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

	

    
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 旋转魔方 -->

   
      <style>
  /*最外层容器样式*/
  .wrap {
    width: 0px;
    height: 0px;
    /*margin: 80px;*/
    /*position: relative;*/
    position: fixed;
      /*显示位置*/
    bottom: 200px;
    right: 70px;
    z-index: 999;
  }

  /*包裹所有容器样式*/
  .cube {
    width: 0px;
    height: 0px;
    margin: 0 auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-80deg);
    animation: rotate linear 10s infinite;
  }

  @-webkit-keyframes rotate {
    from {
      transform: rotateX(0deg) rotateY(0deg);
    }
    to {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }

  .cube div {
    position: absolute;
    /*显示大小*/
    width: 50px;
    height: 50px;
    opacity: 0.8;
    transition: all .4s;
  }

  /*定义所有图片样式*/
  .pic {
    width: 50px;
    height: 50px;
  }

  .cube .out_front {
    transform: rotateY(0deg) translateZ(25px);
  }

  .cube .out_back {
    transform: translateZ(-25px) rotateY(180deg);
  }

  .cube .out_left {
    transform: rotateY(-90deg) translateZ(25px);
  }

  .cube .out_right {
    transform: rotateY(90deg) translateZ(25px);
  }

  .cube .out_top {
    transform: rotateX(90deg) translateZ(25px);
  }

  .cube .out_bottom {
    transform: rotateX(-90deg) translateZ(25px);
  }

  /*定义小正方体样式*/
  .cube span {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 12px;
    left: 12px;
  }

  .cube .in_pic {
    width: 25px;
    height:25px;
  }

  .cube .in_front {
    transform: rotateY(0deg) translateZ(12px);
  }

  .cube .in_back {
    transform: translateZ(-12px) rotateY(180deg);
  }

  .cube .in_left {
    transform: rotateY(-90deg) translateZ(12px);
  }

  .cube .in_right {
    transform: rotateY(90deg) translateZ(12px);
  }

  .cube .in_top {
    transform: rotateX(90deg) translateZ(12px);
  }

  .cube .in_bottom {
    transform: rotateX(-90deg) translateZ(12px);
  }

  /*鼠标移入后样式*/
  .cube:hover .out_front {
    transform: rotateY(0deg) translateZ(50px);
  }

  .cube:hover .out_back {
    transform: translateZ(-50px) rotateY(180deg);
  }

  .cube:hover .out_left {
    transform: rotateY(-90deg) translateZ(50px);
  }

  .cube:hover .out_right {
    transform: rotateY(90deg) translateZ(50px);
  }

  .cube:hover .out_top {
    transform: rotateX(90deg) translateZ(50px);
  }

  .cube:hover .out_bottom {
    transform: rotateX(-90deg) translateZ(50px);
  }
</style>

<!--图片路径https://raw.githubusercontent.com/Aurthoria/Pictures/master/img/20200309224636.png-->

<div class="wrap">

    <!--包裹所有元素的容器-->
    <div class="cube">
        <!--前面图片 -->
        <div class="out_front">
          <a onclick="back2top()">
              <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--后面图片 -->
        <div class="out_back">
            <a onclick="back2top()">
              <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--左面图片 -->
        <div class="out_left">
            <a onclick="back2top()">
              <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--右面图片 -->
        <div class="out_right">
            <a onclick="back2top()">
                <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--上面图片 -->
        <div class="out_top">
            <a onclick="back2top()">
                <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--下面图片 -->
        <div class="out_bottom">
            <a onclick="back2top()">
                <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>

        <!--小正方体 -->
        <span class="in_front">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_back">
             <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_left">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_right">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_top">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_bottom">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
    </div>
</div>

<script>
  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }
</script>
   



  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>


<!-- 代码复制 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 看板娘 -->
<script src="/live2d-widget/autoload.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>