<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="小学期真是美好呀，终于可以选选校选了 _(:3」∠)_ 以下都是一些上课记录下的有趣的玩意儿和笔者的一些拙见~">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学与生活课程笔记">
<meta property="og:url" content="http://yoursite.com/posts/fe25ace7/index.html">
<meta property="og:site_name" content="风屿の博客">
<meta property="og:description" content="小学期真是美好呀，终于可以选选校选了 _(:3」∠)_ 以下都是一些上课记录下的有趣的玩意儿和笔者的一些拙见~">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="og:image" content="http://yoursite.com/images/loading.gif">
<meta property="article:published_time" content="2020-03-09T09:47:55.000Z">
<meta property="article:modified_time" content="2022-04-09T15:16:20.689Z">
<meta property="article:author" content="Mingkwind">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/loading.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"flipYIn","post_header":"perspectiveRightIn","post_body":"perspectiveLeftIn","coll_header":"perspectiveDownIn","sidebar":"perspectiveUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/fe25ace7/"/>





  <title>社会心理学与生活课程笔记 | 风屿の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="风屿の博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/mingkwind" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风屿の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/fe25ace7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkwind">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风屿の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社会心理学与生活课程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T17:47:55+08:00">
                2020-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-137bbdb7eed6e3b9.png" alt></p>
<p>小学期真是美好呀，终于可以选选校选了<br>
_(:3」∠)_<br>
以下都是一些上课记录下的有趣的玩意儿和笔者的一些拙见~<a id="more"></a></p>
<h1 id="第一堂课"><a class="markdownIt-Anchor" href="#第一堂课"></a> 第一堂课</h1>
<p><strong>1）当某人集中专注某件事情时，那此事必是（有点太绝对啦）其痛点。</strong></p>
<p><strong>延伸案例</strong>：2016特朗普获选美国总统一职，但是研究总统竞选的统计局却预测出应该是希拉里（希拉里是一个非常出色的女性，其丈夫是著名的总统克林顿（有出轨史），但是她依然能坚持到现在还未离婚）获选（该统计局据说从未预测出错）<br>
<strong>原因分析</strong>：2016年之前美国竞选总统的选票大多数是由群众投纸质的票，然而在新时代数字媒体技术逐渐渗入人们的生活，成为人们生活必不可少的一部分（这边人们指American），时代一有纸媒时代转向数媒时代，选民可以通过<strong>互联网</strong>投票，正因如此，老奸巨猾的特朗普依靠其背后强大的<strong>大数据团队</strong>，对推特、脸书、油管等社交媒体网站的用户进行分析。如何分析呢？通过对用户平时都关注哪些话题、给哪些文章或图片点赞的分析，将其表现的思想主张与民主党或者共产党的主张做比较，来分析其的主张倾向（即使用户并未表现出其支持民主党还是共和党）。对于思想主张与民主党主张相近的，给用户推有关民主党的批评文章和推宣扬共和党优点的文章，从而操控（有点夸张）网络选民的思想。特朗普的做法虽有很大成效，但是希拉里还是很强的，最后是希拉里实际总票数是比特朗普多的。然而，出于美国奇葩的选举制度（选票要一个州一个州地进行PK），最后特朗普居然赢了。那为何统计局会出错呢，因为该统计局是研究传统选举的统计局，研究对象是那些采用纸质投票的选民，统计对象失去可靠性（只研究纸媒），于是最后预测出错。<br>
所以为何特朗普如此喜欢打压中国的互联网产业的崛起呢？因为他的崛起就是依靠互联网技术（可能是全世界所有领导人互联网玩得最六的吧，推特治国嘻嘻）。通过根据上述心理学结论，互联网技术就是其痛点，从而延伸到上述特朗普获选的原因。<br>
<strong>2）中国南北方人思想观念差异</strong><br>
该下研究是美国人研究出来的（吐个槽，为什么中国人自己搞不懂自己）<br>
某个理论介绍：酒精的分解：乙醇（CH₃CH₂OH）-&gt;乙醛（CH₃CHO）-&gt;乙酸（CH3COOH）-&gt;水（H₂O）+二氧化碳（CO2）<br>
酒精性脸红：在酒精分解过程中，如果乙醛（有害物质）不能及时分解（缺少分解的酶）成乙酸，就会使人脸红（据说黄种人才会这样）。<br>
我们经常听说<strong>常吃面食的人会喝酒</strong>，这是为什么呢？因为对小麦分解能力是和对乙醛的分解能力是等效的或者正相关的（这要请化学大佬证实，笔者不做详述），这是北方人刻在DNA里的酒量呀！<br>
<strong>那中国南北方人的思想观念是否与饮食有关系呢，答案是有的！</strong><br>
某个美国人在中国南北方农村做一个简单的调查研究，他将{<strong>牛</strong>，<strong>鸟</strong>，<strong>草</strong>}写在纸上，让中国农民将其分成两类，结果你猜怎么呢（你也可以想一下）？</p>
<p>结果统计数据显示：<br>
北方农民更多将其分为{<strong>牛</strong>，<strong>鸟</strong>}、{<strong>草</strong>}两类；<br>
南方农民更多将其分为{<strong>牛</strong>，<strong>草</strong>}、{<strong>鸟</strong>}两类。<br>
这体现了什么呢？<br>
北方人是因为牛和鸟都是动物，因此将其分为一类；而南方人是因为存在牛吃草这种<strong>关系</strong>，而将其分为一类。<br>
根据生活经验，我们可以发现，种水稻的人比较团结，注重人际关系（种水稻是和别人共用一渠水的，要和他人处理好关系），更勤劳（因为中国耕地南少北多，水稻不够吃的，一年需要二种三种，这跟气候条件共同作用；其次水稻种植复杂，程序多），因此种水稻的人会经常考虑多种关系，潜意识里<strong>关系意识</strong>多一些，这体现在哪呢？可以发现，由于这种关系意识，南方人很注重人情关系，再尔，南方人比北方人<strong>离婚率低</strong>，很多南方人夫妻，在大吵一顿后，其中一方或双方会考虑到孩子还小、有很多亲戚、人情关系等方面，最后一般都会和好。 而对于种小麦的人，因为北方耕地多，种小麦工序简单，一年只需要一种，潜意识并没有南方人的那种关系意识。再者，北方人由于种小麦时间少，可以有更多的休闲时间消遣（比如跳广场舞啥的），这也造就了北方人经常和朋友聚会喝酒等消遣时间。在对于离婚方面，北方人夫妻一般都是互不相让的。<br>
<strong>3）中西方文化差异</strong><br>
自古以来，中国都是主张<strong>和平、让步、助人</strong>的思想（太极中庸），例如郑和下西洋，都没有对沿途国家进行侵占、抢劫，反倒是送给他们金银财宝，而西方国家的航海行动都是为了侵略其他国家。<br>
而这种思想也成了当今中国的一个软肋，美国知悉中国主张让步的思想，即使中国强大，美国毫无后顾地加征中国关税，将航母开到中国领海等过分举措，是因为他知道中方主和平，最后一定会做出让步（惨兮兮）（中国不像伊拉克、朝鲜等战斗民族血质的国家）。</p>
<h1 id="社会关系的背后是情感联结"><a class="markdownIt-Anchor" href="#社会关系的背后是情感联结"></a> 社会关系的背后是情感联结</h1>
<p>先看几个案例：<br>
在五十年前的中国，父母与孩子的关系主要是<u><em>传宗接代</em></u>和<u><em>物质供养</em></u>的<strong>物质关系</strong>；<br>
对于大部分内向的男生，在追求女生时，常常给中意的女生买早餐、买好吃好看的东西以博得女生的欢心（我初中同学就有一个这样，疯狂给喜欢的女孩子送好吃的(&gt;&lt;)），但是常有这样的场景——<br>
W：你挺好，可是我们不适合<br>
M：我对你这么好，你却这么对我？</p>
<p><strong>那么，社会除了物质关系还有什么关系呢？</strong></p>
<p>​        曾有美国心理学家哈洛做了一个这样的一个著名（残忍）的恒河猴实验：<br>
将刚出生的小猴与母猴分开，提供两个假母亲，一个是铁丝猴，上面有奶瓶，另一个是一个毛布裹起来的假猴，会发热。小猴只在饥饿的时候才到“铁丝母猴”那里喝几口奶水，其他更多的时候都是与“绒布母猴”呆在一起；小猴在遭到不熟悉的物体，如一只木制的大蜘蛛的威胁时，会跑到“绒布母猴”身边并紧紧抱住它，似乎“绒布母猴”会给婴猴更多的安全感。</p>
<p><img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-d1bd187fe3b2d1b3.jpg" alt></p>
<p>​        最后，由铁丝猴抚养大的小猴性格孤僻，不愿意和其他猴子玩耍，难以融入群体，而毛猴养大的猴子表现出探索能力强，更愿意玩耍和融入群体。<br>
这个实验（其实这个实验只是哈洛一系列残忍实验之一）说明什么了呢？<br>
在个实验出现之前，一些研究者正在提倡减少“非必要”的母婴接触，一是为了卫生，减少母亲将病菌传给婴儿，二是为了避免“宠坏孩子”，担心一哭就得到安慰的婴儿会太过依赖大人，长大后会变得太过黏人无法独立。<br>
这在古代西方社会也有所体现，例如，古罗马贵族的小孩是绝对不会让贵族自己培养的，而是让他在军营里长大，因为当时社会普遍认为父母自己抚养孩子、给予孩子过多的爱会使孩子长大后懦弱。这种情况在古代中国也有部分体现。<br>
​         Harlow的猴子实验与后续的一些婴儿依恋实验却证明，事实恰恰相反，曾经被<strong>细心呵护</strong>、<strong>温柔拥抱</strong>、<strong>及时回应</strong>的孩子，<strong>才会成长为更独立、更能适应社会的大人</strong>。<br>
​          我们与父母之间存在着<strong>依恋（attaching）关系</strong>。</p>
<p>​         在西方社会，我们常看到他们见面时的热情拥抱。拥抱（hug）是一个神奇的动作。<br>
​         研究表明，拥抱会使人分泌<strong>催产素</strong>（男性也会分泌），这种激素会<strong>促使人呵护别人</strong>。例如，见过刚出生的婴儿都知道它是非常丑的，但是父母都觉得他很好看，很喜欢呵护他、抱他，这是因为父母与婴儿的拥抱会促使父母分泌更多的催产素，其实这是能由进化论来解释的，人类进化总是朝着利于种群繁衍方向发展的（如果连父母都不呵护自己的婴儿那么婴儿成活率很低）。<br>
​           <strong>拥抱还会使人长寿！</strong></p>
<p>所以社会除了物质关系还有<strong>情感关系</strong></p>
<h1 id="社会情感快乐还是悲伤"><a class="markdownIt-Anchor" href="#社会情感快乐还是悲伤"></a> 社会情感：快乐还是悲伤</h1>
<p>“清明时节雨纷纷，路上行人欲断魂”，这是我们熟知的一句诗，然而有调查显示，清明节30%的祝福均是祝节日快乐，这有点令人惊讶。<br>
那么悲伤情感的适用价值是什么呢？有两方面，一是给人一种信号预警，二是更容易引起社会网络的共鸣。</p>
<h2 id="负面情绪有利于创造力的提升"><a class="markdownIt-Anchor" href="#负面情绪有利于创造力的提升"></a> 负面情绪有利于创造力的提升</h2>
<p>我们可以发现：凡是美国人不让中国搞的，我们中国都能搞出来，例如两弹一星，这体现了有压迫才有动力。一个反例如下：微软是如何打进中国市场的呢？他首先在中关村卖盗版微软操作系统、office，来打击中国操作系统及WPS（WPS是真的垃圾）的发展，当中国人沉浸在使用美国优质资源的时候，就会搁置本土行业的发展。当想要发展本土行业时，才发现已经离不开美国的产品了。<br>
<strong>不恰当的快乐：精神病人思维广，弱智儿童欢乐多</strong></p>
<h2 id="人与人之间的联结关系"><a class="markdownIt-Anchor" href="#人与人之间的联结关系"></a> 人与人之间的联结关系</h2>
<p><strong>作为一个人，在逻辑上，是独立的</strong><br>
我们常听到“<strong>女生哭了，后果很严重</strong>”，其实这是有科学依据的。<br>
某个科学家做过这样一个实验，他们在女性哭的时候，收集她们的眼泪，然后涂在实验男性的鼻子下部（让他们闻到女孩子眼泪的气息），观察抹完后男性血液中的<strong>睾丸酮</strong>（雄性激素）含量变化。<img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-17a0d46aa3db9be0.png" alt><br>
实验结果显示：抹完后<strong>男性的睾丸酮含量降低</strong>。<br>
这个结果说明什么呢？<br>
对于人来说，雄性激素过高会产生<strong>竞争、争斗</strong>心理，实验结果显示，女性的眼泪会降低男性的争斗心，减少其暴力倾向（这一点可以与邹振东的<strong>弱传播</strong>理论相结合）。这说明，<strong>人与人之间并不是相互独立的，而是互相影响的，没有人是一座孤岛</strong>。</p>
<p>在进化史上，雌雄异体是进化的一大突破和进步。而对于高等动物而言，<strong>嗅觉</strong>是一项基本能力，但也是较为重要的感觉。<br>
前文我们有提到父母与婴儿的拥抱会使他们分泌催产素。但其实婴儿仅靠其父母的呵护是远远不够生存的（在进化上），于是其还有一大能力——促使人分泌催产素的<strong>婴儿体香</strong>，这是婴儿借助嗅觉这一利器将其身边的人感化（我想起了南宫问雅的净化能力），进而去呵护他、照顾他。<br>
人与人的联结是有物质基础的，嗅觉对社群动物关系建立非常重要。爱人或者情侣之间，会莫名喜欢对方的体味（即使是汗臭味和脚臭，因此有爱情的酸臭味一说）。我们常看到“网友见光死”，这是因为他们未经过对方的嗅觉考验。而异地恋的情侣感情会变淡，这是因为时间久了他们会忘记（喜欢）彼此的气味（各位异地恋的伙伴不要打我）。</p>
<h1 id="人类性格成因"><a class="markdownIt-Anchor" href="#人类性格成因"></a> 人类性格成因</h1>
<p>​        <strong>五羟色胺</strong>是又名血清素，是影响人神经活跃程度的一种神经递质，五羟色胺的分泌速率和含量在生物层面（表现型=基因型+环境，这里未考虑后天环境因素）决定了人的性格特点（外向、内向）。与五羟色胺分泌有关的<strong>5-HTTLPR基因（快乐基因）<strong>有三种基因型：<strong>SS</strong>、<strong>SL</strong>、<strong>LL</strong>，不同基因型会转录翻译出不同的五羟色胺转运酶，这些酶会决定五羟色胺的转运速率。其中</strong>SS表现出的是内向的性格特点</strong>，<strong>LL表现出的是外向的性格特点</strong>。<br>
​         据研究调查，<strong>东亚人大多数是SS基因型，西方人大部分是LL基因型</strong>，这也就解释了为什么东亚人大多数是含蓄内敛（今晚月色真美），西方人大多数是开放外向。</p>
<h1 id="人类的情绪偏好"><a class="markdownIt-Anchor" href="#人类的情绪偏好"></a> 人类的情绪偏好</h1>
<p>有一项研究实验是这样：<br>
让实验者观看积极、中性、消极的脸，记录他们眼睛在不同照片停留的时间 ，实验结果显示，<strong>实验者对笑脸反应时间最短，注视时间最长</strong>，这体现了人们更喜欢积极的笑脸。如果我们想在人群中知道某个人对谁有好感，可以录下他的视频，用图像识别技术计算其在每个人脸部的停留时间，找出停留时间最长的那个人的脸即可。</p>
<h2 id="情绪偏好与年龄的关系"><a class="markdownIt-Anchor" href="#情绪偏好与年龄的关系"></a> 情绪偏好与年龄的关系</h2>
<p>某个研究（实在想不出什么新词了_(:3」∠)_）是酱紫：<br>
给出两张相机广告图片，他们配图是一样的，但是上面写的是不同的标语，第一张是“<strong>Exloring the world</strong>”（探索未知世界），第二张是“<strong>Capture moment</strong>”(享受此刻），结果显示，年轻人觉得第一张广告更具有吸引力（购买冲动），老年人则更喜欢第二张广告。这是因为<strong>年轻人并无太大情绪偏好，更具有探索精神，他们既有积极情绪又有消极情绪</strong>；而<strong>老年人是积极情绪导向，更喜欢享受（晚年短暂）生活</strong>。我们常闻“少年不识愁滋味，为赋新词强说愁”、“哪有什么岁月静好，不过是有人替你负重前行”，这都体现了年轻人无偏好的情绪导向。<br>
对于<strong>劫后余生</strong>，这会让人瞬感生命短暂，会使人幸福感提升。当发生灾难时，<strong>人的年龄界限</strong>便会消失，年轻人也会发出类似迟暮之人的感慨。<strong>真正影响我们情绪偏好的，不是年龄的年幼，而是脑子里生命的长短</strong>。悲观的人容易发出人生苦短的感慨，乐观的人心理年龄就会比较小。</p>
<h2 id="埃里克森人格发展理论"><a class="markdownIt-Anchor" href="#埃里克森人格发展理论"></a> 埃里克森人格发展理论</h2>
<p><img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-17ab4e605f08770e.jpg" alt><br>
这边仅谈几点（其实是我上课走神了）：</p>
<ul>
<li>
<p>对于降临于世的婴儿，最需要的是<strong>安全</strong>，因此他们有选择信任的问题。<br>
这边谈一个题外话：为什么中国人生玩孩子需要坐月子而美非人不用呢？是因为中国妇女身体素质太低吗？<br>
其实，中国人和印度人是世界公认智商最高的种族，中国的待出生的婴儿头很大（智商高），中国妇女骨盆较小，因此生产很困难。统计数据显示，世界剖腹产率最高的是中国地区。而美非妇女婴儿头部小，骨盆大，容易生，因此她们生孩子消耗体力少，不用坐月子。</p>
</li>
<li>
<p>婴儿后期（2~4岁）的孩子开始出现通过假哭、闹来博取他人的同情，这是因为他们此时并没有过多的羞耻意识。</p>
</li>
<li>
<p>青少年期伴随着第二性征的出现，青春期的孩子会对自我角色定位产生混乱。</p>
</li>
</ul>
<h1 id="技术主要是社交媒体对人心理的影响"><a class="markdownIt-Anchor" href="#技术主要是社交媒体对人心理的影响"></a> 技术（主要是社交媒体）对人心理的影响</h1>
<p>这边的人主要是指美国人（这节课我迟到了，又刚好遇到老外英文授课，英语菜鸡流下不争气的泪水T-T）</p>
<h2 id="研究一"><a class="markdownIt-Anchor" href="#研究一"></a> 研究一</h2>
<p>​         准备一些成对一样的照片，一张有30-45likes，另一张只有0-15likes，将他们打乱，分成两组，一组中不会有相同的图片（即{<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>B</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>C</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>D</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">A_1,B_2,C_2,D_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>},{<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>B</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>C</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">A_2,B_1,C_1,D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>}这样的分法），将参与者分成两组，统计他们对每张图的喜爱程度。</p>
<p><img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-72f3dd3ec221b001.jpg" alt="低得可怜的像素"></p>
<p>​        结果显示：<strong>同一张照片，30-45likes比0-15likes获得更多的喜欢。</strong><br>
进一步研究，这是与人体大脑的奖赏中枢<strong>纹状体（The ventral striatum）<strong>有关的。<br>
​         Many “likes” activate the ventral striatum. 很多的赞会激活纹状体。在参与者之间，<strong>很多赞的照片会比很少赞的激活奖赏中枢</strong>。因此，当我们看到赞很多的图片时，大脑的奖赏中枢就会被激活，我们就会对该图片萌生爱意，会给它点赞，于是，很多赞的图片就会获得越来越多的赞。（<strong>疯狂暗示给我点赞(ಡωಡ)</strong>）<br>
​         不仅&quot;likes&quot;会对观看者产生影响，也会反向作用于图片发布者。年轻人非常关注“likes”。在突然间，你得到了大量的“likes”，意味着你得到了肯定，它可能会</strong>上瘾</strong>，因为你受到不断的鼓励，你就会喜欢发这类会获得很多赞的图片。研究表明，<strong>女孩们总是喜欢关注“likes”（的事物）和积极评论</strong>。</p>
<h2 id="研究二"><a class="markdownIt-Anchor" href="#研究二"></a> 研究二</h2>
<p>选取两个年龄均为13的美国青少年作为实验者，让他们用自己的社交软件在不同时间发布不同的图片，统计获赞数。<br>
结果显示，对于青春期的孩子，以下中收到更多的“likes”：</p>
<ul>
<li>Romantic relationships</li>
<li>Peer relationships</li>
<li>Individual identity formation</li>
</ul>
<p>这是因为在美国这种追求个人主义的文化中青春期的人希望独立于他们的家庭，有关家庭的图片获得更少；照片含有发布者（自拍）会比没有他自己获得更多的“likes”。</p>
<p>美国青年喜欢什么图片呢？<br>
以下是赞统计排行：</p>
<ul>
<li>
<p>Romantic relationships</p>
</li>
<li>
<p>Solo Activity</p>
</li>
<li>
<p>Peer</p>
</li>
<li>
<p>Nature</p>
</li>
<li>
<p>Selfie</p>
</li>
<li>
<p>Family</p>
</li>
<li>
<p>Food</p>
</li>
<li>
<p>Violence</p>
</li>
</ul>
<h2 id="媒介沟通发展的影响"><a class="markdownIt-Anchor" href="#媒介沟通发展的影响"></a> 媒介沟通发展的影响</h2>
<p>1）与面对面交流相比，<strong>媒介沟通（现主要指通信交流）会减少人的亲密行为和亲密感</strong>。<br>
2）媒体技术的大量使用与个人主义的发展有很大关系。<strong>因为崇尚个人主义，青少年用媒体技术彰显个性。但是反过来，媒体技术的发展，却促使青少年有更多的个人主义精神。</strong></p>
<p>这边谈一点：<br>
中国是大陆农业文明，是<strong>礼俗社会</strong>，集体主义更强（现在貌似个人主义也不弱）；<br>
西方是海洋文明，依赖官僚体制、城市体制下的规则，是<strong>法理社会</strong>，个人主义更强。</p>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> CONCLUSION</h2>
<p>1）使用技术的沟通（与面对面交流相比），人和人之间并不是很亲密，距离更远，幸福感更低。<br>
2）青少年喜欢社交媒体内容的原因：<br>
 A、生物原因：有越多“likes”的图片会激活人的奖赏中枢，使人成瘾（别人喜欢我们就喜欢）<br>
 B、行为上与青春期相关，与自身问题相关，主题符合<br>
 C、与个人主义相关，价值观符合</p>
<p>​         <strong>我们在社交媒体表现出来的偏好是社会（受众）驱动型，别人喜欢什么我们就喜欢什么。我们渴望在虚拟的网络空间追求个性，实际上却被社会（受众）牵着走，这是一种被动从众行为，无声无息，悄然渗入。</strong><br>
​        这也解释了为什么本文章初特朗普大数据团队的做法如此奏效。</p>
<h1 id="社会群体对个人的影响"><a class="markdownIt-Anchor" href="#社会群体对个人的影响"></a> 社会群体对个人的影响</h1>
<p>柏拉图曾言：西方人骨子里是追求完美的世界，为真理执着的精神。</p>
<p>但是这却导致了两次世界大战。西方人会道歉。这两点导致西方人很有实力。</p>
<p>亚里士多德性格说：</p>
<ul>
<li>
<p>年轻人：欲念，勇敢，信心……</p>
</li>
<li>
<p>老年人：多疑，胆怯，自私……</p>
</li>
</ul>
<p>社会群体：生理——人生——历史</p>
<h2 id="社会助长效应social-facilitation"><a class="markdownIt-Anchor" href="#社会助长效应social-facilitation"></a> 社会助长效应（Social facilitation）</h2>
<p><strong>蟑螂迷宫实验</strong><img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-dff7471a63e04ef5.png" alt><br>
准备四个迷宫：</p>
<p><strong>A:简单迷宫：直线通道，只有一只蟑螂在迷宫</strong><br>
<strong>B:简单迷宫：直线通道，两侧设有其他蟑螂“观众席”</strong><br>
<strong>C:复杂迷宫：曲线通道，只有一只蟑螂在迷宫爬</strong><br>
<strong>D:复杂迷宫：曲线通道，两侧设有其他蟑螂“观众席”</strong></p>
<p>实现结果显示：<br>
<strong>蟑螂在简单迷宫找到出口的时间比在复杂迷宫里时间短；</strong><br>
<strong>但是对于简单迷宫和复杂迷宫</strong><br>
<strong>在简单迷宫里，有观众比没观众的情形用时短；<br>
在复杂迷宫里，有观众比没观众的情形用时长。</strong><br>
我们可以得出什么结论呢？<br>
<img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-e0fc15b00bc4904f.png" alt="扎伊翁茨关于社会助长理论的模型"><br>
<strong>对于人类，关心他人意见者，以及在不认识观众的情况下这种效应表现得最为强烈。</strong><br>
<strong>在完成简单任务或熟练任务时，如果有观察者在场（观众效应），或者有竞争者（合作者效应），将会激发优于独处时的表现的倾向。</strong><br>
<strong>但对于复杂任务或不熟练任务，情况则相反。</strong><br>
因此，当完成简单任务时，在群体环境下容易产生社会促进，然而在完成复杂任务时，要独立完成。</p>
<h2 id="去个性化deindividuation"><a class="markdownIt-Anchor" href="#去个性化deindividuation"></a> 去个性化（Deindividuation）</h2>
<p>​         亦可叫<strong>去压抑化</strong>、<strong>去抑制化</strong>，是指<strong>个人在群体压力或者群体意识影响下，会导致自我导向功能的削弱或责任感的丧失，产生一些个人单独活动时是不会出现的行为</strong>。<br>
去个性化存在的外在条件有两个：<br>
​    一是<strong>身份的隐匿</strong>；<br>
​    二是<strong>责任的模糊化</strong>。<br>
<img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-cbc59fd7ebedb9cf.png" alt="去个性化的理论模型和相关现象">前提条件导致去个性化的内在状态，这些又会导致外显的行为，这些行为在其他情况是可控的。</p>
<ul>
<li>现象1：美国著名的<strong>格罗维斯谋杀案</strong>，在场38个人眼睁睁看着受害人被劫匪杀害。这是<strong>旁观者效应</strong>使然，在人多的情况下 ，人的责任感就会降低。若我们是受害人，<strong>我们呼救时不要无目的地找人帮忙，而是指名道姓地找最近的人帮忙，以增强某人的个人责任感以达到获救</strong>。</li>
<li>现象2：<strong>精神病人不能去人多的地方</strong>，这是因为精神病人本就是去个性化的个体，在人多的地方会容易引爆其去个性化转态，导致其失控。</li>
<li>现象3：游行人群失控。当游行的人群规模相当大时，这大大增加了<strong>匿名性</strong>，就会导致反社会暴力的发生。具体可参考希腊暴乱、最近的HK事件。<strong>所以我们并不提倡搞游行活动</strong>！</li>
<li>现象3：自杀怂恿。正所谓<strong>法不责众</strong>，<strong>群体规模越大产生的匿名性和责任扩散越大，同时人们在群体中更容易处于高度的唤醒状态，更兴奋</strong>。当某人在准备跳楼的时候，下面有很多人围观，他是跳还是不跳呢。其实很多时候围观的人会刺激、催促这个人跳楼。研究发现夜幕笼罩和人群数量都与自杀怂恿有关。<strong>晚上6点以后发生自杀怂恿的概率都比之前高4倍，人数超过300人时概率是不足300人的2倍。</strong></li>
</ul>
<h1 id="对自我的认识"><a class="markdownIt-Anchor" href="#对自我的认识"></a> 对自我的认识</h1>
<h2 id="镜像我"><a class="markdownIt-Anchor" href="#镜像我"></a> 镜像我</h2>
<p>​       给婴儿脸上涂红点，然后让他照镜子，<strong>一岁半前的婴儿是摸镜子，一岁半后是摸自己的脸</strong>，说明婴儿在一岁半后才能识别镜像我。</p>
<p><strong>五大人格理论</strong>：<br>
<strong>开放性（openness）</strong>：易于接受新事物，具有想象、审美、情感丰富、求异、创造、智能等特质。<br>
<strong>尽责性（conscientiousness）</strong>：显示胜任、公正、条理、尽职、成就、自律、谨慎、克制等特点。<br>
<strong>外倾性（extroversion）</strong>：表现出热情、社交、果断、活跃、冒险、乐观等特质。<br>
<strong>宜人性（agreeableness）</strong>：有为他人着想的特质，具有信任、利他、直率、依从、谦虚、移情等特质。<br>
<strong>神经质性（neuroticism）</strong>：难以平衡焦虑、敌对、压抑、自我意识、冲动、脆弱等情绪的特质，即不具有保持情绪稳定的能力。</p>
<p>五个英文单词首字母连起来是<strong>OCEAN</strong>（海洋，寓意人格深不可测）<br>
在这五大维度里，其中<strong>尽责性</strong>是人作为高等动物特有的特性。<br>
人的性格（外向性）与<strong>多巴胺</strong>水平有关。<br>
人的情绪性与<strong>五羟色胺</strong>含量有关，五羟色胺多情绪越稳定，抗压能力强。</p>
<p>相关影响：</p>
<ul>
<li>男女差异：<strong>女性容易情绪化，但是宜人性高</strong></li>
<li>学习好的人通常<strong>高尽责性，高开放性，高宜人性</strong>。3、据统计显示，当总统的人在原生家庭里通常是<strong>老大</strong>，当科学家的人在原生家庭里通常是<strong>老小</strong>。</li>
<li>结婚（恋爱）后<strong>外向性会下降，开放性会下降</strong>（因为只对对象好，忽视其他人），分手后<strong>宜人性下降</strong>。</li>
<li>离婚后<strong>尽责性上升</strong>，生子和退休后<strong>尽责性下降</strong>。（产后抑郁症）</li>
<li>当人们在找到第一份工作的时候<strong>尽责性会上升</strong>。（开始很认真，后面老油条）</li>
</ul>
<h2 id="自我觉察"><a class="markdownIt-Anchor" href="#自我觉察"></a> 自我觉察</h2>
<p>有的人自我介绍是先表明社会身份，有的人则是先介绍名字。<br>
研究发现：<strong>理工科思维方式是独立我，人文社科思维方式是他人我</strong>。<br>
文化差异：<strong>西方人思维方式是独立我，东方人思维方式是他人我</strong>。</p>
<ul>
<li>
<p>我们认为下面这些真理是不言而喻的：人人生而平等，造物者富裕他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。——《独立宣言》</p>
</li>
<li>
<p>夫仁者，己欲立而立人。——《论语》</p>
</li>
</ul>
<h2 id="文化差异"><a class="markdownIt-Anchor" href="#文化差异"></a> 文化差异</h2>
<p>亚洲人做生意，即讲关系又讲公平，而欧美人很少讲公平，因为北美人知道关系是亚洲人的软肋。</p>
<p>SOLER原则（Egan，1997）</p>
<ul>
<li>
<p>S 坐着面对别人</p>
</li>
<li>
<p>O 姿势要自然开放</p>
</li>
<li>
<p>L 身体微微前倾</p>
</li>
<li>
<p>E 目光接触</p>
</li>
<li>
<p>R 放松</p>
</li>
</ul>
<p><strong>女性比男性更容易自我表露。</strong></p>
<p>实验：<br>
让实验者看一些词语，并选择是、否项，看这个词是否符合自己，结果显示，当出现漂亮、善良的词时，参与者按得比较快，当出现不好的词时，参与者按得比较慢。</p>
<p>这个实验间接说明了每个人都有自尊，内心里都有一个优秀、强大的自我。<br>
中欧美人自尊均很强。</p>
<h1 id="共同生活与生物进化"><a class="markdownIt-Anchor" href="#共同生活与生物进化"></a> 共同生活与生物进化</h1>
<p><strong>人类归属的需要：</strong></p>
<ul>
<li>温暖和安全</li>
<li>家庭帮助后代生存</li>
<li>友谊联结避免攻击</li>
<li>生理和心理的痛苦</li>
</ul>
<h2 id="人际吸引"><a class="markdownIt-Anchor" href="#人际吸引"></a> 人际吸引</h2>
<p>让刚出生的婴儿看一些图片，婴儿们都喜欢漂亮的人，例如玛丽·莲梦露，而当他们看到丑陋的人脸时，会嚎啕大哭。<br>
这是因为生物进化的选择。<br>
<strong>人类对于美的追求，是出于对生存的需求，是进化的结果，美的人一般更加健康安全，他们就可能活更久，掌握更多资源</strong></p>
<h2 id="晕轮效应"><a class="markdownIt-Anchor" href="#晕轮效应"></a> 晕轮效应</h2>
<p>​          晕轮效应最早是由美国著名心理学家<strong>爱德华·桑戴克</strong>于20世纪20年代提出的。他认为，人们对人的认知和判断往往只从局部出发，扩散而得出整体印象，也即常常以偏概全。 <sup>[1]</sup>  一个人如果被标明是好的，他就会被一种积极肯定的光环笼罩，并被赋予一切都好的品质；如果一个人被标明是坏的，他就被一种消极否定的光环所笼罩，并被认为具有各种坏品质。这就好象刮风天气前夜月亮周围出现的圆环（月晕），其实呢，圆环不过是月亮光的扩大化而已。据此，桑戴克为这一心理现象起了一个恰如其分的名称“晕轮效应”，也称作“光环作用”。<br>
​          心理学家戴恩做过一个这样的实验。他让被试者看一些照片，照片上的人有的很有魅力，有的无魅力，有的中等。然后让被试者在与魅力无关的特点方面评定这些人。结果表明，被试者对有魅力的人比对无魅力的赋予更多理想的人格特征，如和蔼、沉着，好交际等。<br>
​          晕轮效应不但常表现在以貌取人上，而且还常表现在以服装定地位、性格，以初次言谈定人的才能与品德等方面。在对不太熟悉的人进行评价时，这种效应体现得尤其明显。<br>
​         当认知者对一个人的某种特征形成好或坏的印象后，他还倾向于据此推论该人其他方面的特征。本质上晕轮效应是一种以偏概全的认知上的偏误。晕轮效应愈来愈多地被应用在企业管理上，其对组织管理的负面影响主要是体现在各种组织决策上。<br>
​          人际吸引正是依靠这种晕轮效应维系。</p>
<h2 id="繁殖适应性"><a class="markdownIt-Anchor" href="#繁殖适应性"></a> 繁殖适应性</h2>
<p>人类外表进化趋势：</p>
<p><strong>平均脸（大众化）、左右对称性、沙漏型身材、第二性征</strong></p>
<p>真正影响美丑判断的不是身材胖瘦而是身材比例：<br>
<strong>腰围：臀围=0.618（黄金比例）</strong></p>
<p>完美男性体型：<strong>倒三角型</strong><br>
完美女性体型：<strong>沙漏型</strong></p>
<p>美貌代表着健康，因此男性喜欢美女（且越年轻越健康），<br>女性喜欢年长男（社会经济更高一些，更可靠，更安全）。</p>
<p>异性偏好：</p>
<ul>
<li><strong>男性更注重外表</strong><br>
  <strong>光滑皮肤，浓密头发，丰富嘴唇，更细的腰围</strong></li>
<li><strong>女性更注重成熟、地位</strong><br>
  <strong>体格强壮，生产能力强，较高的社会地位</strong></li>
</ul>
<p>美女常嫁给普通男，暖男常娶相貌平平的女性。</p>
<p>相爱容易（激情）相处难（亲密）。</p>
<h2 id="亲近与相似"><a class="markdownIt-Anchor" href="#亲近与相似"></a> 亲近与相似</h2>
<h3 id="曝光效应"><a class="markdownIt-Anchor" href="#曝光效应"></a> 曝光效应</h3>
<p><strong>你看到的次数越多，你越有可能喜欢它</strong><br>
比如一个相貌平平的男性想追求一个美女，那么他可以常常出现在美女的视界里，就可能让美女喜欢上他。</p>
<h3 id="相似吸引"><a class="markdownIt-Anchor" href="#相似吸引"></a> 相似吸引</h3>
<p>社会阶层和宗教信仰<br>
健康、体貌<br>
领导力、敏感性</p>
<h3 id="相生相克"><a class="markdownIt-Anchor" href="#相生相克"></a> 相生相克</h3>
<p>依赖——关心<br>
内向——外向<br>
而非诚实、责任、出色</p>
<h3 id="亲密关系爱情三角理论"><a class="markdownIt-Anchor" href="#亲密关系爱情三角理论"></a> 亲密关系：爱情三角理论</h3>
<p><img src="/images/loading.gif" data-original="/posts/fe25ace7/18457849-e725728d11216781.png" alt></p>
<h2 id="社会影响"><a class="markdownIt-Anchor" href="#社会影响"></a> 社会影响</h2>
<h3 id="变色龙效应"><a class="markdownIt-Anchor" href="#变色龙效应"></a> 变色龙效应</h3>
<p>​         变色龙效应，又称“无意识模仿”，是指人们在社会交流时会相互无意识地模仿对方的一些动作、表情和行为方式。其在个体社会认知以及人际交流上扮演着重要的角色。大量以西方人为研究对象的研究已证明：在西方群体中，变色龙效应是一种普遍存在的心理现象。</p>
<h3 id="电梯实验"><a class="markdownIt-Anchor" href="#电梯实验"></a> 电梯实验</h3>
<p>​         事先安排实验助手混在电梯里，此时电梯只有一个非实验助手（被迫参与实验者，下称参与者），让实验助手们朝向同一个方向，发现参与者最后也会转向一样的朝向，让实验助手都不戴帽子，则参与者也会拿下帽子，让实验助手们戴上帽子，参与者也会戴上帽子。<br>
​         这是因为，<strong>在狭小空间里，群体的高度一致性，会给人带来巨大压力</strong>。</p>
<h3 id="服从权威效应"><a class="markdownIt-Anchor" href="#服从权威效应"></a> 服从权威效应</h3>
<p>​          1961年耶鲁大学心理学助理教授斯坦利·米尔格兰姆做的心理学实验，证明了：<strong>人类有一种服从权威命令的天性，在某些情景下，人们会背叛自己一直以来遵守的道德规范，听从权威人士去伤害无辜的人</strong>。<br>
​          参与者被告知这是一项关于“体罚对于学习行为的效用”的实验，并被告知自身将扮演“老师”的角色，以教导隔壁房间的另一位参与者——“学生”，然而学生事实上是由实验人员所假冒的。<br>
​          参与者将被告知，他被随机挑选为担任“老师”，并获得了一张“答案卷”。实验小组并向他说明隔壁被挑选为“学生”的参与者也拿到了一张“题目卷”。但事实上两张纸都是“答案卷”，而所有真正的参与者都是“老师”。“老师”和“学生”分处不同房间，他们不能看到对方，但能隔著墙壁以声音互相沟通。有一位参与者甚至被事先告知隔壁参与者患有心脏疾病。<br>
“老师”被给予一具据称从45伏特起跳的电击控制器，控制器连结至一具发电机，并被告知这具控制器能使隔壁的“学生”受到电击。“老师”所取得的答案卷上列出了一些搭配好的单字，而“老师”的任务便是教导隔壁的“学生”。老师会逐一朗读这些单字配对给学生听，朗读完毕后老师会开始考试，每个单字配对会念出四个单字选项让学生作答，学生会按下按钮以指出正确答案。如果学生答对了，老师会继续测验其他单字。如果学生答错了，老师会对学生施以电击，每逢作答错误，电击的伏特数也会随之提升。<br>
​           参与者将相信，学生每次作答错误会真的遭到电击，但事实上并没有电击产生。在隔壁房间里，由实验人员所假冒的学生打开录音机，录音机会搭配著发电机的动作而播放预先录制的尖叫声，随著电击伏特数提升也会有更为惊人的尖叫声。当伏特数提升到一定程度后，假冒的学生会开始敲打墙壁，而在敲打墙壁数次后则会开始抱怨他患有心脏疾病。接下来当伏特数继续提升一定程度后，学生将会突然保持沉默，停止作答、并停止尖叫和其他反应。<br>
​           在进行实验之前，米尔格伦曾对他的心理学家同事们做了预测实验结果的测验，他们全都认为只有少数几个人——10%甚至是只有1%，会狠下心来继续惩罚直到最大伏特数。<br>
​           结果在米尔格伦的第一次实验中，百分之65（40人中的26人）的参与者都达到了最大的450伏特惩罚，尽管他们都表现出不太舒服；每个人都在伏特数到达某种程度时暂停并质疑这项实验，一些人甚至说他们想退回实验的报酬。没有参与者在到达300伏特之前坚持停止。</p>
<p><strong>远程攻击</strong>：<br>
<strong>处罚者距离受罚者距离越远，内心就越不会感觉受到谴责，越可能做出出格的事情</strong>。</p>
<p><strong>募款时机</strong>：人们进教堂时捐款多还是出教堂时捐款多？答案是<strong>进</strong>，因为做礼拜之前人们饱含罪意，出教堂就认为忏悔后就无罪了（。。。。）。同理洗手前捐款多。<br>
法官洗手后对罪人判罪更重。</p>
<p><strong>从众压力</strong>：公开会使少数人的选举权受到压力。</p>
<p><font face="微软雅黑" color="#1f4f5f" size="10">完结撒花^-^</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
		<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/fe25ace7/">社会心理学与生活课程笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Mingkwind 的个人博客">Mingkwind</a></p>
  <p><span>发布时间:</span>2020年03月09日 - 17:47</p>
  <p><span>最后更新:</span>2022年04月09日 - 23:16</p>
  <p><span>原始链接:</span><a href="/posts/fe25ace7/" title="社会心理学与生活课程笔记">http://yoursite.com/posts/fe25ace7/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/posts/fe25ace7/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
		</div>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/fe30eb9a/" rel="next" title="数据恢复之已删除文件恢复（下）">
                <i class="fa fa-chevron-left"></i> 数据恢复之已删除文件恢复（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/880faae9/" rel="prev" title="Classification">
                Classification <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mingkwind" />
            
              <p class="site-author-name" itemprop="name">Mingkwind</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                
				<a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mingkwind" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/964586dd07f2" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-edit"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/atom.xml" target="_blank" title="RSS">
                      
                        <i class="fa fa-fw fa-rss"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5te927ym7vp&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一堂课"><span class="nav-number">1.</span> <span class="nav-text"> 第一堂课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社会关系的背后是情感联结"><span class="nav-number">2.</span> <span class="nav-text"> 社会关系的背后是情感联结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社会情感快乐还是悲伤"><span class="nav-number">3.</span> <span class="nav-text"> 社会情感：快乐还是悲伤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#负面情绪有利于创造力的提升"><span class="nav-number">3.1.</span> <span class="nav-text"> 负面情绪有利于创造力的提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人与人之间的联结关系"><span class="nav-number">3.2.</span> <span class="nav-text"> 人与人之间的联结关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人类性格成因"><span class="nav-number">4.</span> <span class="nav-text"> 人类性格成因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人类的情绪偏好"><span class="nav-number">5.</span> <span class="nav-text"> 人类的情绪偏好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪偏好与年龄的关系"><span class="nav-number">5.1.</span> <span class="nav-text"> 情绪偏好与年龄的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#埃里克森人格发展理论"><span class="nav-number">5.2.</span> <span class="nav-text"> 埃里克森人格发展理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术主要是社交媒体对人心理的影响"><span class="nav-number">6.</span> <span class="nav-text"> 技术（主要是社交媒体）对人心理的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究一"><span class="nav-number">6.1.</span> <span class="nav-text"> 研究一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究二"><span class="nav-number">6.2.</span> <span class="nav-text"> 研究二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒介沟通发展的影响"><span class="nav-number">6.3.</span> <span class="nav-text"> 媒介沟通发展的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">6.4.</span> <span class="nav-text"> CONCLUSION</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社会群体对个人的影响"><span class="nav-number">7.</span> <span class="nav-text"> 社会群体对个人的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#社会助长效应social-facilitation"><span class="nav-number">7.1.</span> <span class="nav-text"> 社会助长效应（Social facilitation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去个性化deindividuation"><span class="nav-number">7.2.</span> <span class="nav-text"> 去个性化（Deindividuation）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对自我的认识"><span class="nav-number">8.</span> <span class="nav-text"> 对自我的认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像我"><span class="nav-number">8.1.</span> <span class="nav-text"> 镜像我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我觉察"><span class="nav-number">8.2.</span> <span class="nav-text"> 自我觉察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化差异"><span class="nav-number">8.3.</span> <span class="nav-text"> 文化差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共同生活与生物进化"><span class="nav-number">9.</span> <span class="nav-text"> 共同生活与生物进化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人际吸引"><span class="nav-number">9.1.</span> <span class="nav-text"> 人际吸引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晕轮效应"><span class="nav-number">9.2.</span> <span class="nav-text"> 晕轮效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#繁殖适应性"><span class="nav-number">9.3.</span> <span class="nav-text"> 繁殖适应性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亲近与相似"><span class="nav-number">9.4.</span> <span class="nav-text"> 亲近与相似</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#曝光效应"><span class="nav-number">9.4.1.</span> <span class="nav-text"> 曝光效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似吸引"><span class="nav-number">9.4.2.</span> <span class="nav-text"> 相似吸引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相生相克"><span class="nav-number">9.4.3.</span> <span class="nav-text"> 相生相克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲密关系爱情三角理论"><span class="nav-number">9.4.4.</span> <span class="nav-text"> 亲密关系：爱情三角理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会影响"><span class="nav-number">9.5.</span> <span class="nav-text"> 社会影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变色龙效应"><span class="nav-number">9.5.1.</span> <span class="nav-text"> 变色龙效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电梯实验"><span class="nav-number">9.5.2.</span> <span class="nav-text"> 电梯实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服从权威效应"><span class="nav-number">9.5.3.</span> <span class="nav-text"> 服从权威效应</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asymptotic-freedom</span>

  
  <div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
  </div>
</div>









  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

	

    
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 旋转魔方 -->

   
      <style>
  /*最外层容器样式*/
  .wrap {
    width: 0px;
    height: 0px;
    /*margin: 80px;*/
    /*position: relative;*/
    position: fixed;
      /*显示位置*/
    bottom: 200px;
    right: 70px;
    z-index: 999;
  }

  /*包裹所有容器样式*/
  .cube {
    width: 0px;
    height: 0px;
    margin: 0 auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-80deg);
    animation: rotate linear 10s infinite;
  }

  @-webkit-keyframes rotate {
    from {
      transform: rotateX(0deg) rotateY(0deg);
    }
    to {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }

  .cube div {
    position: absolute;
    /*显示大小*/
    width: 50px;
    height: 50px;
    opacity: 0.8;
    transition: all .4s;
  }

  /*定义所有图片样式*/
  .pic {
    width: 50px;
    height: 50px;
  }

  .cube .out_front {
    transform: rotateY(0deg) translateZ(25px);
  }

  .cube .out_back {
    transform: translateZ(-25px) rotateY(180deg);
  }

  .cube .out_left {
    transform: rotateY(-90deg) translateZ(25px);
  }

  .cube .out_right {
    transform: rotateY(90deg) translateZ(25px);
  }

  .cube .out_top {
    transform: rotateX(90deg) translateZ(25px);
  }

  .cube .out_bottom {
    transform: rotateX(-90deg) translateZ(25px);
  }

  /*定义小正方体样式*/
  .cube span {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 12px;
    left: 12px;
  }

  .cube .in_pic {
    width: 25px;
    height:25px;
  }

  .cube .in_front {
    transform: rotateY(0deg) translateZ(12px);
  }

  .cube .in_back {
    transform: translateZ(-12px) rotateY(180deg);
  }

  .cube .in_left {
    transform: rotateY(-90deg) translateZ(12px);
  }

  .cube .in_right {
    transform: rotateY(90deg) translateZ(12px);
  }

  .cube .in_top {
    transform: rotateX(90deg) translateZ(12px);
  }

  .cube .in_bottom {
    transform: rotateX(-90deg) translateZ(12px);
  }

  /*鼠标移入后样式*/
  .cube:hover .out_front {
    transform: rotateY(0deg) translateZ(50px);
  }

  .cube:hover .out_back {
    transform: translateZ(-50px) rotateY(180deg);
  }

  .cube:hover .out_left {
    transform: rotateY(-90deg) translateZ(50px);
  }

  .cube:hover .out_right {
    transform: rotateY(90deg) translateZ(50px);
  }

  .cube:hover .out_top {
    transform: rotateX(90deg) translateZ(50px);
  }

  .cube:hover .out_bottom {
    transform: rotateX(-90deg) translateZ(50px);
  }
</style>

<!--图片路径https://raw.githubusercontent.com/Aurthoria/Pictures/master/img/20200309224636.png-->

<div class="wrap">

    <!--包裹所有元素的容器-->
    <div class="cube">
        <!--前面图片 -->
        <div class="out_front">
          <a onclick="back2top()">
              <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--后面图片 -->
        <div class="out_back">
            <a onclick="back2top()">
              <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--左面图片 -->
        <div class="out_left">
            <a onclick="back2top()">
              <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--右面图片 -->
        <div class="out_right">
            <a onclick="back2top()">
                <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--上面图片 -->
        <div class="out_top">
            <a onclick="back2top()">
                <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>
        <!--下面图片 -->
        <div class="out_bottom">
            <a onclick="back2top()">
                <img src="https://i.imgur.com/AZULc9Y.png" class="pic" />
            </a>
        </div>

        <!--小正方体 -->
        <span class="in_front">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_back">
             <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_left">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_right">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_top">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
        <span class="in_bottom">
            <img src="https://i.imgur.com/AZULc9Y.png" class="in_pic" />
        </span>
    </div>
</div>

<script>
  function back2top(){
    $('html, body').animate({scrollTop: 0}, 500);
  }
</script>
   



  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>


<!-- 代码复制 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>



  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 看板娘 -->
<script src="/live2d-widget/autoload.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>